<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkg-CY-Hmo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSSTEST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 2-->
        <scene sceneID="T8I-iD-0VT">
            <objects>
                <viewController id="qff-jX-Kle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guD-Jz-6Rh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sfe-eO-l1w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3cU-si-oUo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIQ-4e-q6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1156"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ynh-K3-A0L">
            <objects>
                <viewController id="Geb-5G-Mx5" customClass="ViewController1" customModule="RSSTEST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtX-b6-VMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ouo-uq-F4x">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="118" id="x5m-Wh-9mU" customClass="TableViewCell" customModule="RSSTEST" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5m-Wh-9mU" id="dyU-3W-Mfq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67m-XV-w1x">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="67m-XV-w1x" secondAttribute="height" multiplier="1:1" id="zlf-zY-BgA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soy-62-5ow">
                                                    <rect key="frame" x="91" y="35" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="67m-XV-w1x" firstAttribute="width" secondItem="dyU-3W-Mfq" secondAttribute="width" multiplier="1:5" id="S6v-xC-wYU"/>
                                                <constraint firstItem="67m-XV-w1x" firstAttribute="leading" secondItem="dyU-3W-Mfq" secondAttribute="leading" constant="8" id="YgL-TH-OVh"/>
                                                <constraint firstAttribute="bottom" secondItem="67m-XV-w1x" secondAttribute="bottom" priority="750" constant="8" id="bSC-BF-RtH"/>
                                                <constraint firstItem="soy-62-5ow" firstAttribute="centerY" secondItem="67m-XV-w1x" secondAttribute="centerY" id="gw4-Xs-5Ae"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="soy-62-5ow" secondAttribute="trailing" constant="20" symbolic="YES" id="lxp-8V-7kP"/>
                                                <constraint firstItem="67m-XV-w1x" firstAttribute="top" secondItem="dyU-3W-Mfq" secondAttribute="top" constant="8" id="ndQ-IJ-IbD"/>
                                                <constraint firstItem="soy-62-5ow" firstAttribute="leading" secondItem="67m-XV-w1x" secondAttribute="trailing" constant="8" id="puL-ev-6Lz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="67m-XV-w1x" id="Mk6-wg-6fQ"/>
                                            <outlet property="myImageView" destination="67m-XV-w1x" id="dlF-9k-dUB"/>
                                            <outlet property="titleLabel" destination="soy-62-5ow" id="qrr-GS-jTn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ouo-uq-F4x" firstAttribute="top" secondItem="83d-qb-Vvo" secondAttribute="top" id="0mq-iF-KcP"/>
                            <constraint firstItem="83d-qb-Vvo" firstAttribute="trailing" secondItem="Ouo-uq-F4x" secondAttribute="trailing" id="Nny-KS-T9x"/>
                            <constraint firstItem="Ouo-uq-F4x" firstAttribute="leading" secondItem="83d-qb-Vvo" secondAttribute="leading" id="gRq-2Z-spX"/>
                            <constraint firstItem="83d-qb-Vvo" firstAttribute="bottom" secondItem="Ouo-uq-F4x" secondAttribute="bottom" id="oJ8-y7-CTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83d-qb-Vvo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Bqy-iW-v3m"/>
                    <connections>
                        <outlet property="tableView" destination="Ouo-uq-F4x" id="Xsq-g2-U5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJk-Au-wId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.4000000000001" y="685.00749625187416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f6q-D3-K9N">
            <objects>
                <tabBarController id="dkg-CY-Hmo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyn-61-khh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Geb-5G-Mx5" kind="relationship" relationship="viewControllers" id="QG2-CG-DGu"/>
                        <segue destination="qff-jX-Kle" kind="relationship" relationship="viewControllers" id="sGo-Fi-9Of"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMA-PS-I24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="824"/>
        </scene>
    </scenes>
</document>
